Galvanika/CustomMessageBox.xaml

<Window x:Class="Galvanika.CustomMessageBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Galvanika"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="_this"
    Height="300"
    Style="{DynamicResource MessageBox}"
    Width="600"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF96C8E1">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Lime" />
                                <Setter Property="BorderThickness" TargetName="Border" Value="4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="_ok"
                    Click="ok_Click"
                    Content="Хорошо"
                    Visibility="Visible" VerticalAlignment="Bottom" Width="300" Margin="0,0,0,10" Height="50" FontSize="20" />
        </StackPanel>
        <TextBlock Foreground="Lime"
                   Text="{Binding ElementName=_this, Path=Message}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" Margin="10" TextAlignment="Center" FontSize="20" />
    </DockPanel>
</Window>