Galvanika/MainWindow.xaml

<Window x:Class="Galvanika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galvanika"
        mc:Ignorable="d"
        Title="Blasberg" Height="768" Width="1024" WindowState="Maximized" WindowStyle="None" FontSize="16" Background="Black" Foreground="Lime" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="{TemplateBinding Background}">
                            <BulletDecorator.Bullet>
                                <StackPanel Orientation="Horizontal" Cursor="Hand">
                                    <Label Content="{TemplateBinding Content}" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Lime" />
                                    <Border Width="20" Height="20" Name="Border" Background="White" Margin="0,2,0,0" />
                                </StackPanel>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Trigger.Setters>
                                    <Setter TargetName="Border" Property="Background" Value="Red"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Trigger.Setters>
                                    <Setter TargetName="Border" Property="Background" Value="White"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderBrush="Lime" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="White"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="Lime"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="Lime"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF96C8E1">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <Label x:Name="select" Content="ü" FontFamily="Wingdings" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red" FontSize="20" Visibility="Hidden" Margin="0,0,-30,0"></Label>
                            <Label x:Name="selectText" Content="Выбрана" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Lime" FontSize="16" Visibility="Hidden" Margin="0,-5,-100,0" FlowDirection="RightToLeft"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Lime" />
                                <Setter Property="BorderThickness" TargetName="Border" Value="4"/>
                            </Trigger>
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="select" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="selectText" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="Service" Width="300" Height="300" Grid.RowSpan="3" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="3" Visibility="Hidden" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Stroke="Red" StrokeThickness="2" Grid.RowSpan="6"/>
            <DockPanel LastChildFill="true" Grid.Row="0" HorizontalAlignment="Center">
                <Label Content="Вход 0" VerticalAlignment="Center" Foreground="Lime" />
                <TextBox x:Name="MyInput0" VerticalAlignment="Center" Margin="20,0,0,0"  Width="100"/>
            </DockPanel>
            <DockPanel LastChildFill="true" Grid.Row="1" HorizontalAlignment="Center">
                <Label Content="Вход 1" VerticalAlignment="Center" Foreground="Lime" />
                <TextBox x:Name="MyInput1" VerticalAlignment="Center" Margin="20,0,0,0"  Width="100"/>
            </DockPanel>
            <DockPanel LastChildFill="true" Grid.Row="2" HorizontalAlignment="Center">
                <Label Content="Вход 2" VerticalAlignment="Center" Foreground="Lime" />
                <TextBox x:Name="MyInput2" VerticalAlignment="Center" Margin="20,0,0,0"  Width="100"/>
            </DockPanel>
            <DockPanel LastChildFill="true" Grid.Row="3" HorizontalAlignment="Center">
                <Label Content="Вход 3" VerticalAlignment="Center" Foreground="Lime" />
                <TextBox x:Name="MyInput3" VerticalAlignment="Center" Margin="20,0,0,0"  Width="100"/>
            </DockPanel>
            <Button Grid.Row="5" Click="Test_Click" Cursor="Hand" Margin="10">Применить</Button>
        </Grid>










        <Label x:Name="currentTime" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Lime"/>
        <Label x:Name="currentTimeElapse" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Lime"/>

        <Label x:Name="ErrorString" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Content="Не удалось отправить выходные данные на плату" Visibility="Hidden"/>
        <Label x:Name="ProgramString" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Lime" Visibility="Hidden"/>

        <Button x:Name="button_Start" Margin="5" Grid.Row="2" Cursor="Hand" Click="button_Menu_Click" TabIndex="1" >
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="15">F1. Запуск линии<LineBreak/>с нулевого положения</TextBlock>
        </Button>
        <Button x:Name="button_Stop" Grid.Row="2" Grid.Column="1" Margin="5" Cursor="Hand" TabIndex="2" Click="button_Menu_Click" >
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="15">F2. Стоп<LineBreak/>в исходном</TextBlock>
        </Button>
        <Button x:Name="button_Stekanie" Grid.Row="2" Grid.Column="2" Margin="5" Cursor="Hand" Click="button_Menu_Click" TabIndex="3" >
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="15">F3. Время стекания<LineBreak/>капель</TextBlock>
        </Button>
        <Button x:Name="button_Info" Grid.Row="2" Grid.Column="3" Margin="5" Cursor="Hand" TabIndex="4" Click="button_Menu_Click" >
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="15">F4. Выбор<LineBreak/>программы</TextBlock>
        </Button>
        <Button x:Name="button_Service" Grid.Row="2" Grid.Column="4" Margin="5" Cursor="Hand" TabIndex="5" Click="button_Menu_Click" >
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="15">F5. Сервисный<LineBreak/>режим</TextBlock>
        </Button>
        <TabControl x:Name="tabControl" Grid.Row="1" Grid.ColumnSpan="7" BorderThickness="0" SelectedIndex="0" Background="Black">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <Grid Height="Auto" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0,1,0,1" Grid.ColumnSpan="5" BorderBrush="Lime" />
                    <Border BorderThickness="0,0,0,1" Grid.ColumnSpan="5" Grid.Row="1" BorderBrush="Lime" />
                    <Border BorderThickness="0,0,0,1" Grid.ColumnSpan="5" Grid.Row="2" BorderBrush="Lime" />
                    <Border BorderThickness="1,0,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Lime" />
                    <Border BorderThickness="1,0,0,0" Grid.Column="1" Grid.RowSpan="3" BorderBrush="Lime" />
                    <Border BorderThickness="1,0,0,0" Grid.Column="2" Grid.RowSpan="3" BorderBrush="Lime" />
                    <Border BorderThickness="1,0,0,0" Grid.Column="3" Grid.RowSpan="3" BorderBrush="Lime" />
                    <Border BorderThickness="1,0" Grid.Column="4" Grid.RowSpan="3" BorderBrush="Lime" />

                    <Label Grid.Row="1" Content="Оператор 1" Foreground="Lime" Margin="10,20,0,20"/>
                    <Label Grid.Row="2" Content="Оператор 2" Foreground="Lime" Margin="10,20,0,20"/>

                    <Label Grid.Row="0" Grid.Column="1" Content="Заданная позиция" Foreground="Lime" Margin="10,20,0,20"/>
                    <Label x:Name="zadOp1" Grid.Row="1" Grid.Column="1" Foreground="Lime" Margin="10,20,0,20" />
                    <Label x:Name="zadOp2" Grid.Row="2" Grid.Column="1" Foreground="Lime" Margin="10,20,0,20" />

                    <Label Grid.Row="0" Grid.Column="2" Content="Истинная позиция" Foreground="Lime" Margin="10,20,0,20"/>
                    <Label x:Name="istOp1" Grid.Row="1" Grid.Column="2" Foreground="Lime" Margin="10,20,0,20" />
                    <Label x:Name="istOp2" Grid.Row="2" Grid.Column="2" Foreground="Lime" Margin="10,20,0,20" />

                    <Label Grid.Row="0" Grid.Column="3" Content="Расчетная позиция" Foreground="Lime" Margin="10,20,0,20"/>
                    <Label x:Name="rasOp1" Grid.Row="1" Grid.Column="3" Foreground="Lime" Margin="10,20,0,20" />
                    <Label x:Name="rasOp2" Grid.Row="2" Grid.Column="3" Foreground="Lime" Margin="10,20,0,20" />

                    <Label Grid.Row="0" Grid.Column="4" Content="Действие" Foreground="Lime" Margin="10,20,0,20"/>
                    <Label x:Name="deyOp1" Grid.Row="1" Grid.Column="4" Foreground="Lime" Margin="10,20,0,20" />
                    <Label x:Name="deyOp2" Grid.Row="2" Grid.Column="4" Foreground="Lime" Margin="10,20,0,20" />
                </Grid>
            </TabItem>
            <TabItem>
                <StackPanel>
                    <Label Content="Время стекания капель 1 оператора" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Foreground="Lime" />
                    <DockPanel LastChildFill="true" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванне № 5-7" VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                        <TextBox x:Name="Stek_5_7" VerticalAlignment="Center" Margin="20,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100" TabIndex="6" />
                        <Label Content="сек." VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванне № 8-10" VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                        <TextBox x:Name="Stek_8_10" VerticalAlignment="Center" Margin="10,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100" TabIndex="7"/>
                        <Label Content="сек." VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванне № 9" VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                        <TextBox x:Name="Stek_9" VerticalAlignment="Center" Margin="40,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100" TabIndex="8"/>
                        <Label Content="сек." VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванне № 11" VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                        <TextBox x:Name="Stek_11" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100" TabIndex="9"/>
                        <Label Content="сек." VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванне № 12" VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                        <TextBox x:Name="Stek_12" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100" TabIndex="10"/>
                        <Label Content="сек." VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванне № 13" VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                        <TextBox x:Name="Stek_13" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100" TabIndex="11"/>
                        <Label Content="сек." VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванне № 14" VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                        <TextBox x:Name="Stek_14" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100" TabIndex="12"/>
                        <Label Content="сек." VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванне № 15" VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                        <TextBox x:Name="Stek_15" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100" TabIndex="13"/>
                        <Label Content="сек." VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                    </DockPanel>
                    <Label Content="Время стекания капель 2 оператора" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Foreground="Lime" />
                    <DockPanel LastChildFill="true" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванне № 16" VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                        <TextBox x:Name="Stek16" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100" TabIndex="14"/>
                        <Label Content="сек." VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванне № 17-18" VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                        <TextBox x:Name="Stek_17_18" VerticalAlignment="Center" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100" TabIndex="15"/>
                        <Label Content="сек." VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванне № 19" VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                        <TextBox x:Name="Stek_19" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100" TabIndex="16"/>
                        <Label Content="сек." VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванне № 20" VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                        <TextBox x:Name="Stek_20" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100" TabIndex="17"/>
                        <Label Content="сек." VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванне № 21" VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                        <TextBox x:Name="Stek_21" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100" TabIndex="18"/>
                        <Label Content="сек." VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванне № 22" VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                        <TextBox x:Name="Stek_22" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100" TabIndex="19"/>
                        <Label Content="сек." VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванне № 23" VerticalAlignment="Center"  Foreground="Lime" FontSize="13" />
                        <TextBox x:Name="Stek_23" VerticalAlignment="Center" Margin="30,0,0,0" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100" TabIndex="20"/>
                        <Label Content="сек." VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" HorizontalAlignment="Center">
                        <Label Content="Ожидание стекания капель в ванне № 24-25" VerticalAlignment="Center"  Foreground="Lime"  FontSize="13"/>
                        <TextBox x:Name="Stek_24_25" VerticalAlignment="Center" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100"  TabIndex="21"/>
                        <Label Content="сек." VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                    </DockPanel>
                    <Label Content="Время контроля опускания-подъема" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Foreground="Lime" />
                    <DockPanel LastChildFill="true" HorizontalAlignment="Center">
                        <Label Content="Оператор 1" VerticalAlignment="Center"  Foreground="Lime" FontSize="13"/>
                        <TextBox x:Name="Tkop1" VerticalAlignment="Center" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100"  TabIndex="22"/>
                        <Label Content="сек." VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                    </DockPanel>
                    <DockPanel LastChildFill="true" HorizontalAlignment="Center">
                        <Label Content="Оператор 2" VerticalAlignment="Center"  Foreground="Lime" FontSize="13"/>
                        <TextBox x:Name="Tkop2" VerticalAlignment="Center" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" Width="100"  TabIndex="23"/>
                        <Label Content="сек." VerticalAlignment="Center" Foreground="Lime" FontSize="13" />
                    </DockPanel>
                    <Button x:Name="Save" Content="Сохранить изменения" Click="Save_Click" Cursor="Hand" HorizontalAlignment="Center" MinWidth="300" FontWeight="Bold" FontSize="15" TabIndex="24"/>
                </StackPanel>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Program3"  Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="40" Cursor="Hand" TabIndex="1" Click="Program_Click">Программа №3</Button>
                    <Button x:Name="Program4" HorizontalAlignment="Left" Grid.RowSpan="3" Grid.Row="2" VerticalAlignment="Center" Width="150" Height="40" Cursor="Hand" TabIndex="2" Click="Program_Click">Программа №4</Button>
                    <Grid Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" Height="60" VerticalAlignment="Center" Margin="0,-25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Stroke="Lime" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="1" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="2" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="3" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="4" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="5" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="6" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="7" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="8" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="9" Grid.Row="1"/>
                        <Rectangle Stroke="Red" Grid.Column="10"  StrokeThickness="3" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="11" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="12" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="13" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="14" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="15" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="16" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="17" Grid.Row="1"/>
                        <Rectangle Stroke="Red" Grid.Column="18" StrokeThickness="3" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="19" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="20" Grid.Row="1"/>
                        <Label Content="Ш" Foreground="Lime" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Ш" Foreground="Lime" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Ш" Foreground="Lime" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Ш" Foreground="Lime" Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Ш" Foreground="Lime" Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Ш" Foreground="Lime" Grid.Column="12" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Ш" Foreground="Lime" Grid.Column="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Ш" Foreground="Lime" Grid.Column="18" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Б" Foreground="Lime" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Б" Foreground="Lime" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Б" Foreground="Lime" Grid.Column="13" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Б" Foreground="Lime" Grid.Column="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="5" Foreground="Lime" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="6" Foreground="Lime" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="7" Foreground="Lime" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="8" Foreground="Lime" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="9" Foreground="Lime" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="10" Foreground="Lime" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="11" Foreground="Lime" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="12" Foreground="Lime" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="13" Foreground="Lime" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="14" Foreground="Lime" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="15" Foreground="Lime" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="16" Foreground="Lime" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="17" Foreground="Lime" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="18" Foreground="Lime" Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="19" Foreground="Lime" Grid.Column="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="20" Foreground="Lime" Grid.Column="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="21" Foreground="Lime" Grid.Column="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="22" Foreground="Lime" Grid.Column="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="23" Foreground="Lime" Grid.Column="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="24" Foreground="Lime" Grid.Column="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="25" Foreground="Lime" Grid.Column="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.RowSpan="3" Grid.Row="2" Height="60" VerticalAlignment="Center" Margin="0,-25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Stroke="Lime" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="1" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="2" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="3" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="4" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="5" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="6" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="7" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="8" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="9" Grid.Row="1"/>
                        <Rectangle Stroke="Red" Grid.Column="10"  StrokeThickness="3" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="11" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="12" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="13" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="14" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="15" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="16" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="17" Grid.Row="1"/>
                        <Rectangle Stroke="Red" Grid.Column="18" StrokeThickness="3" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="19" Grid.Row="1"/>
                        <Rectangle Stroke="Lime" Grid.Column="20" Grid.Row="1"/>
                        <Label Content="Ш" Foreground="Lime" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Б" Foreground="Lime" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Ш" Foreground="Lime" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Б" Foreground="Lime" Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Ш" Foreground="Lime" Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Б" Foreground="Lime" Grid.Column="12" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Ш" Foreground="Lime" Grid.Column="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Б" Foreground="Lime" Grid.Column="18" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Б" Foreground="Lime" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Б" Foreground="Lime" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Б" Foreground="Lime" Grid.Column="13" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Б" Foreground="Lime" Grid.Column="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="5" Foreground="Lime" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="6" Foreground="Lime" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="7" Foreground="Lime" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="8" Foreground="Lime" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="9" Foreground="Lime" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="10" Foreground="Lime" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="11" Foreground="Lime" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="12" Foreground="Lime" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="13" Foreground="Lime" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="14" Foreground="Lime" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="15" Foreground="Lime" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="16" Foreground="Lime" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="17" Foreground="Lime" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="18" Foreground="Lime" Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="19" Foreground="Lime" Grid.Column="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="20" Foreground="Lime" Grid.Column="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="21" Foreground="Lime" Grid.Column="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="22" Foreground="Lime" Grid.Column="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="23" Foreground="Lime" Grid.Column="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="24" Foreground="Lime" Grid.Column="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="25" Foreground="Lime" Grid.Column="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem>
                <Grid x:Name="testWindow" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0" Grid.RowSpan="10" Stroke="Lime" Margin="2,0,2,-5" />
                        <Rectangle Grid.Column="1" Grid.RowSpan="10" Stroke="Lime" Margin="2,0,2,-5" />
                        <Rectangle Grid.Column="2" Grid.RowSpan="10" Stroke="Lime" Margin="2,0,2,-5" />
                        <Rectangle Grid.Column="3" Grid.RowSpan="10" Stroke="Lime" Margin="2,0,2,-5" />
                        <Label x:Name="Input1" Grid.Column="0" Content="Вход 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Lime"/>
                        <Label x:Name="Input2" Grid.Column="1" Content="Вход 1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Lime"/>
                        <Label x:Name="Input3" Grid.Column="2" Content="Вход 2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Lime"/>
                        <Label x:Name="Input4" Grid.Column="3" Content="Вход 3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Lime"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="Input0Bit0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input0Bit1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="1" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input0Bit2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="2" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input0Bit3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="3" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input0Bit4" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="4" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input0Bit5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="5" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input0Bit6" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="6" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input0Bit7" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Content="7" IsHitTestVisible="False" Focusable="False" />
                            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="Аварийное выключение" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="Автомат. реж." Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="Замедление 1 оператор" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="1P01" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="1P02" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Content="1P04" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Content="1P08" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Content="1P16" Foreground="Lime"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="Input1Bit0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input1Bit1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="1" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input1Bit2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="2" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input1Bit3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="3" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input1Bit4" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="4" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input1Bit5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="5" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input1Bit6" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="6" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input1Bit7" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Content="7" IsHitTestVisible="False" Focusable="False" />
                            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="1 оператор вверху" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="1 оператор внизу" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="1 опер. середина позиции" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="Замедление 2 оператор" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="2P01" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Content="2P02" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Content="2P04" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Content="2P08" Foreground="Lime"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="Input2Bit0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input2Bit1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="1" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input2Bit2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="2" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input2Bit3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="3" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input2Bit4" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="4" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input2Bit5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="5" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input2Bit6" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="6" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input2Bit7" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Content="7" IsHitTestVisible="False" Focusable="False" />
                            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="2P16" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="2 оператор вверху" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="2 оператор внизу" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="2 опер. середина позиции" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="1 линия снаружи" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Content="1 линия внутри" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Content="2 линия снаружи" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Content="2 линия внутри" Foreground="Lime"/>
                        </Grid>
                        <Grid Grid.Column="3" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="Input3Bit0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input3Bit1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="1" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input3Bit2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="2" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input3Bit3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="3" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input3Bit4" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="4" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input3Bit5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="5" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input3Bit6" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="6" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Input3Bit7" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Content="7" IsHitTestVisible="False" Focusable="False" />
                            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="3 линия снаружи" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="3 линия внутри" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="Желоб вверху" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="Квитирование 1" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="Квитирование 2" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Content="Квитирование 3" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Content="Резерв 1" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Content="Резерв 2" Foreground="Lime"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,9,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0" Grid.RowSpan="3" Stroke="Lime" Margin="2,0"/>
                        <Rectangle Grid.Column="1" Grid.RowSpan="3" Stroke="Lime" Margin="2,0" />
                        <Rectangle Grid.Column="2" Grid.RowSpan="3" Stroke="Lime" Margin="2,0" />

                        <Label x:Name="Output1" Grid.Column="0" Content="Выход 0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10" Foreground="Lime" />
                        <Label x:Name="Output2" Grid.Column="1" Content="Выход 1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10" Foreground="Lime" />
                        <Label x:Name="Output3" Grid.Column="2" Content="Выход 2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10" Foreground="Lime" />
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="Output0Bit0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output0Bit1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="1" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output0Bit2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="2" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output0Bit3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="3" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output0Bit4" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="4" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output0Bit5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="5" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output0Bit6" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="6" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output0Bit7" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Content="7" IsHitTestVisible="False" Focusable="False" />
                            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="1 опер. подъем" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="1 опер. опускание" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="1 опер. вправо" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="1 опер. влево" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="1 опер. быстро" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Content="2 опер. подъем" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Content="2 опер. опускание" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Content="2 опер. вправо" Foreground="Lime"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="Output1Bit0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output1Bit1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="1" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output1Bit2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="2" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output1Bit3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="3" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output1Bit4" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="4" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output1Bit5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="5" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output1Bit6" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="6" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output1Bit7" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Content="7" IsHitTestVisible="False" Focusable="False" />
                            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="2 опер. влево" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="2 опер. быстро" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="1 линия наружу" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="1 линия внутрь" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="2 линия наружу" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Content="2 линия внутрь" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Content="3 линия наружу" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Content="3 линия внутрь" Foreground="Lime"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="Output2Bit0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output2Bit1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="1" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output2Bit2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="2" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output2Bit3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="3" IsHitTestVisible="False" Focusable="False" />
                            <!--<CheckBox x:Name="Output2Bit4" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="4" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output2Bit5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="5" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output2Bit6" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="6" IsHitTestVisible="False" Focusable="False" />
                            <CheckBox x:Name="Output2Bit7" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Content="7" IsHitTestVisible="False" Focusable="False" />-->
                            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="лампа квит 1" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="лампа квит 2" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="лампа квит 3" Foreground="Lime"/>
                            <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="сбой программы" Foreground="Lime"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid x:Name="Confirm" Width="600" Height="100" Grid.RowSpan="3" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="3" Visibility="Hidden" Background="Black">
                    <Rectangle Stroke="Red" StrokeThickness="2" Grid.RowSpan="6"/>
                    <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel LastChildFill="true" HorizontalAlignment="Center">
                                <Label Content="Для подтверждения запуска программы с нуля нажмите" VerticalAlignment="Center" Foreground="Lime" FontSize="20" />
                                <Label Content="Enter" VerticalAlignment="Center" Foreground="Red" FontSize="20" />
                            </DockPanel>
                            <DockPanel LastChildFill="true" Grid.Row="1"  HorizontalAlignment="Center">
                                <Label Content="для возврата к работе нажмите" VerticalAlignment="Center" Foreground="Lime" FontSize="20" />
                                <Label Content="Esc" VerticalAlignment="Center" Foreground="Red" FontSize="20" />
                            </DockPanel>
                        </Grid>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Log" Foreground="Lime"></Label>
                    <Button x:Name="Clear" Grid.Row="1" Content="Очистить" Cursor="Hand" HorizontalAlignment="Center" MinWidth="300" FontWeight="Bold" FontSize="15" TabIndex="22" VerticalAlignment="Bottom" Click="Clear_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>